{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-tournament-app",
            "type": "shell",
            "command": "PowerShell",
            "args": [
                "-Command",
                "cd tournament-analyzer/backend; .\\build.ps1; Start-Job -ScriptBlock { .\\server.exe } | Out-Null; Start-Sleep -Milliseconds 1000"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
    ]
}
